Exception: STATUS_STACK_OVERFLOW at rip=0010040C554
rax=00006FFFFFE67EE8 rbx=00006FFFFFE67EE8 rcx=00006FFFFFE67EE8
rdx=00006FFFFFE67EE8 rsi=0000000000000000 rdi=0000000000000000
r8 =00000000FFEA1A90 r9 =000000007FFEF000 r10=0000000100000000
r11=00000003FCF2D203 r12=00000000FFFFCC90 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFE04000 rsp=00000000FFE03FD0
program=D:\School\21f-pa02-team_kian\cmake-build-debug\21f-pa02-team_kian.exe, pid 1168, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000FFE04000  0010040C554 (6FFFFFE67EE8, 000FFE04058, 000FFE04050, 00000000000)
000FFE04090  0010040CA89 (6FFFFFE67EE8, 6FFFFFE67EE8, 6FFFFFEA1A90, 6FFFFFE67EE8)
000FFE040D0  00100405F1F (6FFFFFEA1A90, 000FFE040D8, 6FFFFFE67EE4, 6FFFFFEA1A90)
000FFE040E0  00100404B99 (6FFFFFEA1A90, 000FFE04128, 6FFFFFE67EE0, 6FFFFFEA1A90)
000FFE04130  00100404BD1 (6FFFFFEA1A90, 000FFE04178, 6FFFFFE67ED8, 6FFFFFEA1A90)
000FFE04180  00100404BD1 (6FFFFFEA1A90, 000FFE041C8, 6FFFFFE67ED4, 6FFFFFEA1A90)
000FFE041D0  00100404BD1 (6FFFFFEA1A90, 000FFE04218, 6FFFFFE67EC4, 6FFFFFEA1A90)
000FFE04220  00100404BD1 (6FFFFFEA1A90, 000FFE04268, 6FFFFFE67EBC, 6FFFFFEA1A90)
000FFE04270  00100404BD1 (6FFFFFEA1A90, 000FFE042B8, 6FFFFFE67EB8, 6FFFFFEA1A90)
000FFE042C0  00100404BD1 (6FFFFFEA1A90, 000FFE04308, 6FFFFFE67EB4, 6FFFFFEA1A90)
000FFE04310  00100404BD1 (6FFFFFEA1A90, 000FFE04358, 6FFFFFE67EAC, 6FFFFFEA1A90)
000FFE04360  00100404BD1 (6FFFFFEA1A90, 000FFE043A8, 6FFFFFE67EA8, 6FFFFFEA1A90)
000FFE043B0  00100404BD1 (6FFFFFEA1A90, 000FFE043F8, 6FFFFFE67EA0, 6FFFFFEA1A90)
000FFE04400  00100404BD1 (6FFFFFEA1A90, 000FFE04448, 6FFFFFE67E98, 6FFFFFEA1A90)
000FFE04450  00100404BD1 (6FFFFFEA1A90, 000FFE04498, 6FFFFFE67E90, 6FFFFFEA1A90)
000FFE044A0  00100404BD1 (6FFFFFEA1A90, 000FFE044E8, 6FFFFFE67E88, 6FFFFFEA1A90)
000FFE044F0  00100404BD1 (6FFFFFEA1A90, 000FFE04538, 6FFFFFE67E84, 6FFFFFEA1A90)
000FFE04540  00100404BD1 (6FFFFFEA1A90, 000FFE04588, 6FFFFFE67E7C, 6FFFFFEA1A90)
000FFE04590  00100404BD1 (6FFFFFEA1A90, 000FFE045D8, 6FFFFFE67E74, 6FFFFFEA1A90)
000FFE045E0  00100404BD1 (6FFFFFEA1A90, 000FFE04628, 6FFFFFE67E70, 6FFFFFEA1A90)
000FFE04630  00100404BD1 (6FFFFFEA1A90, 000FFE04678, 6FFFFFE67E6C, 6FFFFFEA1A90)
000FFE04680  00100404BD1 (6FFFFFEA1A90, 000FFE046C8, 6FFFFFE67E64, 6FFFFFEA1A90)
000FFE046D0  00100404BD1 (6FFFFFEA1A90, 000FFE04718, 6FFFFFE67E60, 6FFFFFEA1A90)
000FFE04720  00100404BD1 (6FFFFFEA1A90, 000FFE04768, 6FFFFFE67E58, 6FFFFFEA1A90)
000FFE04770  00100404BD1 (6FFFFFEA1A90, 000FFE047B8, 6FFFFFE67E54, 6FFFFFEA1A90)
000FFE047C0  00100404BD1 (6FFFFFEA1A90, 000FFE04808, 6FFFFFE67E50, 6FFFFFEA1A90)
000FFE04810  00100404BD1 (6FFFFFEA1A90, 000FFE04858, 6FFFFFE67E4C, 6FFFFFEA1A90)
000FFE04860  00100404BD1 (6FFFFFEA1A90, 000FFE048A8, 6FFFFFE67E44, 6FFFFFEA1A90)
000FFE048B0  00100404BD1 (6FFFFFEA1A90, 000FFE048F8, 6FFFFFE67E3C, 6FFFFFEA1A90)
000FFE04900  00100404BD1 (6FFFFFEA1A90, 000FFE04948, 6FFFFFE67E38, 6FFFFFEA1A90)
000FFE04950  00100404BD1 (6FFFFFEA1A90, 000FFE04998, 6FFFFFE67E30, 6FFFFFEA1A90)
000FFE049A0  00100404BD1 (6FFFFFEA1A90, 000FFE049E8, 6FFFFFE67E2C, 6FFFFFEA1A90)
End of stack trace (more stack frames may be present)
