#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/21f-pa02-team_kian/src/AVLTree.h
iostream
-
vector
-
fstream
-
bits/stdc++.h
-

/21f-pa02-team_kian/src/Algos.cpp
bits/stl_iterator_base_types.h
-
bits/stdc++.h
-
DSList.h
/21f-pa02-team_kian/src/DSList.h
AVLTree.h
/21f-pa02-team_kian/src/AVLTree.h

/21f-pa02-team_kian/src/DSList.h

/21f-pa02-team_kian/src/Vector.h
iostream
/21f-pa02-team_kian/src/iostream

/21f-pa02-team_kian/src/main.cpp
iostream
-
fstream
-
vector
-
list
-
Vector.h
/21f-pa02-team_kian/src/Vector.h
AVLTree.h
/21f-pa02-team_kian/src/AVLTree.h
Algos.cpp
/21f-pa02-team_kian/src/Algos.cpp
DSList.h
/21f-pa02-team_kian/src/DSList.h

